
text(status, mask,
	1: m_errorExternalIAdc,
	2: m_errorTemperatureSensor,
	4: m_overheated,
	8: m_lowInputVoltage,
	16: m_reverseVoltage,
	32: m_notCalibrated,
	64: m_limitation,
	128: m_externaIAdc
	)

text(disablecause, value,
	0: v_none,
	1: v_errorTemperatureSensor,
	2: v_overheated,
	3: v_lowInputVoltage,
	4: v_reverseVoltage,
	5: v_overCurrent,
	6: v_timeShutdown,
	7: v_lowCurrentShutdown,
	8: v_request
	)

text(mode, value,
	0: overcurrentShutdown,
	1: limitation,
	2: lowCurrentShutdown,
	3: dacMode
	)

group(Info, public)
	p(version_major		,""			,uint16_t	,chmodR		,getFwVer	,0	,0x0000	,0			,0			,65535		,0	,0	,0		,notsave)
	p(version_minor		,""			,uint16_t	,chmodR		,getFwVer	,1	,0x0001	,0			,0			,65535		,0	,0	,0		,notsave)
	p(version_patch		,""			,uint16_t	,chmodR		,getFwVer	,2	,0x0002	,0			,0			,65535		,0	,0	,0		,notsave)
	p(modbus_address	,""			,uint16_t	,chmodRW	,nullptr	,0	,0x0003	,1			,0			,65535		,0	,0	,0		,savesys)

group(Target, public)
	p(voltage_set		,"V"		,uint32_t	,chmodRW	,nullptr	,0	,0x0100	,0			,0			,36.0000	,0	,0	,6		,notsave)
	p(current_set		,"A"		,uint32_t	,chmodRW	,nullptr	,0	,0x0102	,0			,0			,4.00000	,0	,0	,6		,notsave)
	p(vdac				,"lsb"		,uint16_t	,chmodRW	,nullptr	,1	,0x0104	,0			,0			,4095		,0	,0	,0		,notsave)
	p(idac				,"lsb"		,uint16_t	,chmodRW	,nullptr	,1	,0x0105	,0			,0			,4095		,0	,0	,0		,notsave)
	p(mode				,""			,uint16_t	,chmodRW	,nullptr	,0	,0x0106	,0			,0			,4			,0	,0	,0		,notsave)
	p(time_set			,"ms"		,uint32_t	,chmodRW	,nullptr	,0	,0x0107	,0			,0			,4294967295	,0	,0	,0		,notsave)
	p(enable			,""			,uint16_t	,chmodRW	,nullptr	,0	,0x0109	,0			,0			,1			,0	,0	,0		,notsave)
	p(wireResistance	,"Ohm"		,uint32_t	,chmodRW	,nullptr	,0	,0x010A	,0			,0			,250.00000	,0	,0	,4		,notsave)
	p(ocp_delay			,"ms"		,uint16_t	,chmodRW	,nullptr	,0	,0x010C	,200		,0			,65535		,0	,0	,0		,notsave)

group(State, public)
	p(voltage			,"V"		,uint32_t	,chmodR		,nullptr	,0	,0x0200	,0			,0			,36.0000	,0	,0	,6		,notsave)
	p(current			,"A"		,uint32_t	,chmodR		,nullptr	,0	,0x0202	,0			,0			,4.00000	,0	,0	,6		,notsave)
	p(power				,"W"		,uint32_t	,chmodR		,nullptr	,0	,0x0204	,0			,0			,160.000	,0	,0	,3		,notsave)
	p(resistance		,"Ohm"		,uint32_t	,chmodR		,nullptr	,0	,0x0206	,0			,0			,429496.7295l,0	,0	,4		,notsave)
	p(time				,"s"		,uint32_t	,chmodR		,nullptr	,0	,0x0208	,0			,0			,4294967.295l,0	,0	,3		,notsave)
	p(capacity			,"Ah"		,uint32_t	,chmodR		,nullptr	,0	,0x020A	,0			,0			,999.000	,0	,0	,3		,notsave)
	p(input_voltage		,"V"		,uint32_t	,chmodR		,nullptr	,0	,0x020C	,0			,0			,100.000	,0	,0	,6		,notsave)
	p(temperature		,"°С"		,int16_t	,chmodR		,nullptr	,0	,0x020E	,0			,-55.0		,125.0		,0	,0	,1		,notsave)
	p(status			,""			,uint16_t	,chmodR		,nullptr	,0	,0x020F	,0			,0			,65535		,0	,0	,0		,notsave)
	p(disablecause		,""			,uint16_t	,chmodR		,nullptr	,0	,0x0210	,0			,0			,65535		,0	,0	,0		,notsave)
	p(vadc				,"lsb"		,uint16_t	,chmodR		,nullptr	,0	,0x0211	,0			,0			,65535		,0	,0	,0		,notsave)
	p(iadc				,"lsb"		,uint16_t	,chmodR		,nullptr	,0	,0x0212	,0			,0			,65535		,0	,0	,0		,notsave)
	p(iexternaladc		,"lsb"		,int32_t	,chmodR		,nullptr	,0	,0x0213	,0			,-2147483648,2147483647	,0	,0	,0		,notsave)

group(calibration, public)
	p(v0_u				,"V"		,uint32_t	,chmodRW	,vsave		,0	,0x0500	,0.0101		,0.0000		,36.0000	,0	,0	,6		,savesys)
	p(v1_u				,"V"		,uint32_t	,chmodRW	,vsave		,1	,0x0502	,0.1050		,0.0000		,36.0000	,0	,0	,6		,savesys)
	p(v2_u				,"V"		,uint32_t	,chmodRW	,vsave		,2	,0x0504	,19.0000	,0.0000		,36.0000	,0	,0	,6		,savesys)
	p(v3_u				,"V"		,uint32_t	,chmodRW	,vsave		,3	,0x0506	,30.0000	,0.0000		,36.0000	,0	,0	,6		,savesys)

	p(i0_i				,"A"		,uint32_t	,chmodRW	,isave		,0	,0x0600	,0.001300	,0.0000		,4.00000	,0	,0	,6		,savesys)
	p(i1_i				,"A"		,uint32_t	,chmodRW	,isave		,1	,0x0602	,0.010300	,0.0000		,4.00000	,0	,0	,6		,savesys)
	p(i2_i				,"A"		,uint32_t	,chmodRW	,isave		,2	,0x0604	,0.500800	,0.0000		,4.00000	,0	,0	,6		,savesys)
	p(i3_i				,"A"		,uint32_t	,chmodRW	,isave		,3	,0x0606	,3.000000	,0.0000		,4.00000	,0	,0	,6		,savesys)

	p(calibration_time	,""			,uint32_t	,chmodRW	,nullptr	,0	,0x06A0	,0			,0			,4294967295	,0	,0	,0		,savesys)

group(calibration, private)
	p(iext0_i			,"A"		,uint32_t	,chmodRW	,nullptr	,0	,0x0700	,0.001300	,0.0000		,4.00000	,0	,0	,6		,savesys)
	p(iext1_i			,"A"		,uint32_t	,chmodRW	,nullptr	,0	,0x0702	,0.010300	,0.0000		,4.00000	,0	,0	,6		,savesys)
	p(iext2_i			,"A"		,uint32_t	,chmodRW	,nullptr	,0	,0x0704	,0.500800	,0.0000		,4.00000	,0	,0	,6		,savesys)
	p(iext3_i			,"A"		,uint32_t	,chmodRW	,nullptr	,0	,0x0706	,3.000000	,0.0000		,4.00000	,0	,0	,6		,savesys)
	
	p(v0_adc			,"lsb"		,uint16_t	,chmodRW	,nullptr	,0	,0x0800	,414		,0			,65535		,0	,0	,0		,savesys)
	p(v1_adc			,"lsb"		,uint16_t	,chmodRW	,nullptr	,0	,0x0801	,580		,0			,65535		,0	,0	,0		,savesys)
	p(v2_adc			,"lsb"		,uint16_t	,chmodRW	,nullptr	,0	,0x0802	,33230		,0			,65535		,0	,0	,0		,savesys)
	p(v3_adc			,"lsb"		,uint16_t	,chmodRW	,nullptr	,0	,0x0803	,52292		,0			,65535		,0	,0	,0		,savesys)

	p(v0_dac			,"lsb"		,uint16_t	,chmodRW	,nullptr	,0	,0x0804	,25			,0			,65535		,0	,0	,0		,savesys)
	p(v1_dac			,"lsb"		,uint16_t	,chmodRW	,nullptr	,0	,0x0805	,35			,0			,65535		,0	,0	,0		,savesys)
	p(v2_dac			,"lsb"		,uint16_t	,chmodRW	,nullptr	,0	,0x0806	,2021		,0			,65535		,0	,0	,0		,savesys)
	p(v3_dac			,"lsb"		,uint16_t	,chmodRW	,nullptr	,0	,0x0507	,3178		,0			,65535		,0	,0	,0		,savesys)

	p(i0_adc			,"lsb"		,uint16_t	,chmodRW	,nullptr	,0	,0x0808	,437		,0			,65535		,0	,0	,0		,savesys)
	p(i1_adc			,"lsb"		,uint16_t	,chmodRW	,nullptr	,0	,0x0809	,567		,0			,65535		,0	,0	,0		,savesys)
	p(i2_adc			,"lsb"		,uint16_t	,chmodRW	,nullptr	,0	,0x080A	,7763		,0			,65535		,0	,0	,0		,savesys)
	p(i3_adc			,"lsb"		,uint16_t	,chmodRW	,nullptr	,0	,0x080B	,44649		,0			,65535		,0	,0	,0		,savesys)

	p(i0_dac			,"lsb"		,uint16_t	,chmodRW	,nullptr	,0	,0x080C	,23			,0			,65535		,0	,0	,0		,savesys)
	p(i1_dac			,"lsb"		,uint16_t	,chmodRW	,nullptr	,0	,0x080D	,31			,0			,65535		,0	,0	,0		,savesys)
	p(i2_dac			,"lsb"		,uint16_t	,chmodRW	,nullptr	,0	,0x080E	,468		,0			,65535		,0	,0	,0		,savesys)
	p(i3_dac			,"lsb"		,uint16_t	,chmodRW	,nullptr	,0	,0x080F	,2713		,0			,65535		,0	,0	,0		,savesys)
 
	p(iext0_adc			,"lsb"		,int32_t	,chmodRW	,nullptr	,0	,0x0810	,-146		,-2147483648,2147483647	,0	,0	,0		,savesys)
	p(iext1_adc			,"lsb"		,int32_t	,chmodRW	,nullptr	,0	,0x0812	,8173		,-2147483648,2147483647	,0	,0	,0		,savesys)
	p(iext2_adc			,"lsb"		,int32_t	,chmodRW	,nullptr	,0	,0x0814	,462038		,-2147483648,2147483647	,0	,0	,0		,savesys)
	p(iext3_adc			,"lsb"		,int32_t	,chmodRW	,nullptr	,0	,0x0816	,524287		,-2147483648,2147483647	,0	,0	,0		,savesys)
