
text(status, mask,
	1: m_errorExternalIAdc,
	2: m_errorTemperatureSensor,
	4: m_overheated,
	8: m_lowInputVoltage,
	16: m_reverseVoltage,
	32: m_сalibrationEmpty,
	64: m_limitation,
	128: m_externaIAdc
	)

text(disablecause, value,
	0: v_none,
	1: v_errorTemperatureSensor,
	2: v_overheated,
	3: v_lowInputVoltage,
	4: v_reverseVoltage,
	5: v_overCurrent,
	6: v_timeShutdown,
	7: v_lowCurrentShutdown,
	8: v_request
	)

text(mode, value,
	0: overcurrentShutdown,
	1: limitation,
	2: lowCurrentShutdown,
	3: dacMode
	)

group(Info, public)
	p(version_major		,""			,uint16_t	,chmodR		,getFwVer	,0	,0x0000	,0			,0			,65535		,0	,0	,0		,notsave)
	p(version_minor		,""			,uint16_t	,chmodR		,getFwVer	,1	,0x0001	,0			,0			,65535		,0	,0	,0		,notsave)
	p(version_patch		,""			,uint16_t	,chmodR		,getFwVer	,2	,0x0002	,0			,0			,65535		,0	,0	,0		,notsave)
	p(modbus_address	,""			,uint16_t	,chmodRW	,nullptr	,0	,0x0003	,1			,0			,65535		,0	,0	,0		,savesys)
	p(serial_number		,""			,uint32_t	,chmodRW	,nullptr	,0	,0x0004	,0xFFFFFFFF	,0			,0xFFFFFFFF	,0	,0	,0		,savesys)
	p(max_voltage		,"V"		,int32_t	,chmodR		,nullptr	,0	,0x0006	,37.000000	,0			,2147.483647l,0	,0	,6		,notsave)
	p(max_current		,"A"		,int32_t	,chmodR		,nullptr	,0	,0x0008	,4.200000	,0			,2147.483647l,0	,0	,6		,notsave)

group(Target, public)
	p(voltage_set		,"V"		,int32_t	,chmodRW	,nullptr	,0	,0x0100	,0			,0			,37.000000	,0	,0	,6		,notsave)
	p(current_set		,"A"		,int32_t	,chmodRW	,nullptr	,0	,0x0102	,0			,0			,4.2000000	,0	,0	,6		,notsave)
	p(vdac				,"lsb"		,int32_t	,chmodRW	,nullptr	,1	,0x0104	,0			,0			,65535		,0	,0	,0		,notsave)
	p(idac				,"lsb"		,int32_t	,chmodRW	,nullptr	,1	,0x0106	,0			,0			,65535		,0	,0	,0		,notsave)
	p(mode				,""			,uint16_t	,chmodRW	,nullptr	,0	,0x0108	,0			,0			,4			,0	,0	,0		,notsave)
	p(time_set			,"ms"		,uint32_t	,chmodRW	,nullptr	,0	,0x0109	,0			,0			,4294967295	,0	,0	,0		,notsave)
	p(enable			,""			,uint16_t	,chmodRW	,nullptr	,0	,0x010B	,0			,0			,1			,0	,0	,0		,notsave)
	p(wireResistance	,"Ohm"		,uint32_t	,chmodRW	,nullptr	,0	,0x010C	,0			,0			,250.00000	,0	,0	,4		,notsave)
	p(ocp_delay			,"ms"		,uint16_t	,chmodRW	,nullptr	,0	,0x010E	,200		,0			,65535		,0	,0	,0		,notsave)

group(State, public)
	p(voltage			,"V"		,int32_t	,chmodR		,nullptr	,0	,0x0200	,0			,-1.0000	,37.000000	,0	,0	,6		,notsave)
	p(current			,"A"		,int32_t	,chmodR		,nullptr	,0	,0x0202	,0			,-0.10000	,4.200000	,0	,0	,6		,notsave)
	p(power				,"W"		,uint32_t	,chmodR		,nullptr	,0	,0x0204	,0			,0			,160.000000	,0	,0	,6		,notsave)
	p(resistance		,"Ohm"		,int32_t	,chmodR		,nullptr	,0	,0x0206	,0			,-0.0001	,214748.3647l,0	,0	,4		,notsave)
	p(time				,"s"		,uint32_t	,chmodR		,nullptr	,0	,0x0208	,0			,0			,4294967.295l,0	,0	,3		,notsave)
	p(capacity			,"Ah"		,uint32_t	,chmodR		,nullptr	,0	,0x020A	,0			,0			,999.000	,0	,0	,3		,notsave)
	p(input_voltage		,"V"		,int32_t	,chmodR		,nullptr	,0	,0x020C	,0			,0			,100.000000	,0	,0	,6		,notsave)
	p(temperature		,"°С"		,int16_t	,chmodR		,nullptr	,0	,0x020E	,0			,-55.0		,125.0		,0	,0	,1		,notsave)
	p(status			,""			,uint16_t	,chmodR		,nullptr	,0	,0x020F	,0			,0			,65535		,0	,0	,0		,notsave)
	p(disablecause		,""			,uint16_t	,chmodR		,nullptr	,0	,0x0210	,0			,0			,65535		,0	,0	,0		,notsave)
	p(vadc				,"lsb"		,uint16_t	,chmodR		,nullptr	,0	,0x0211	,0			,0			,65535		,0	,0	,0		,notsave)
	p(iadc				,"lsb"		,uint16_t	,chmodR		,nullptr	,0	,0x0212	,0			,0			,65535		,0	,0	,0		,notsave)
	p(iexternaladc		,"lsb"		,int32_t	,chmodR		,nullptr	,0	,0x0213	,0			,-2147483648,2147483647	,0	,0	,0		,notsave)

group(calibration, public)
	p(calibration_time	,""			,uint32_t	,chmodRW	,nullptr	,0	,0x0300	,0			,0			,4294967295	,0	,0	,0		,savesys)
	p(dac_max_val		,""			,uint32_t	,chmodR		,nullptr	,0	,0x0302	,65535		,0			,65535		,0	,0	,0		,notsave)

	p(v0_u				,"V"		,int32_t	,chmodRW	,vsave		,0	,0x0310	,0.010300	,0.000000	,36.000000	,0	,0	,6		,savesys)
	p(v1_u				,"V"		,int32_t	,chmodRW	,vsave		,1	,0x0312	,8.000000	,0.000000	,36.000000	,0	,0	,6		,savesys)
	p(v2_u				,"V"		,int32_t	,chmodRW	,vsave		,2	,0x0314	,16.00000	,0.000000	,36.000000	,0	,0	,6		,savesys)
	p(v3_u				,"V"		,int32_t	,chmodRW	,vsave		,3	,0x0316	,22.00000	,0.000000	,36.000000	,0	,0	,6		,savesys)
	p(v4_u				,"V"		,int32_t	,chmodRW	,vsave		,4	,0x0318	,30.00000	,0.000000	,36.000000	,0	,0	,6		,savesys)
	p(v5_u				,"V"		,int32_t	,chmodRW	,vsave		,5	,0x031A	,35.00000	,0.000000	,36.000000	,0	,0	,6		,savesys)

	p(i0_i				,"A"		,int32_t	,chmodRW	,isave		,0	,0x0320	,0.001030	,0.000000	,4.0000000	,0	,0	,6		,savesys)
	p(i1_i				,"A"		,int32_t	,chmodRW	,isave		,1	,0x0322	,0.010020	,0.000000	,4.0000000	,0	,0	,6		,savesys)
	p(i2_i				,"A"		,int32_t	,chmodRW	,isave		,2	,0x0324	,0.500000	,0.000000	,4.0000000	,0	,0	,6		,savesys)
	p(i3_i				,"A"		,int32_t	,chmodRW	,isave		,3	,0x0326	,2.200000	,0.000000	,4.0000000	,0	,0	,6		,savesys)
	p(i4_i				,"A"		,int32_t	,chmodRW	,isave		,4	,0x0328	,3.000000	,0.000000	,4.0000000	,0	,0	,6		,savesys)
	p(i5_i				,"A"		,int32_t	,chmodRW	,isave		,5	,0x032A	,3.500000	,0.000000	,4.0000000	,0	,0	,6		,savesys)

	p(micro_i0_i		,"A"		,int32_t	,chmodRW	,micro_isave,0	,0x0330	,0.000010	,0.000000	,4.0000000	,0	,0	,6		,savesys)
	p(micro_i1_i		,"A"		,int32_t	,chmodRW	,micro_isave,1	,0x0332	,0.000950	,0.000000	,4.0000000	,0	,0	,6		,savesys)

group(calibration, private)
	p(v0_adc			,"lsb"		,uint16_t	,chmodRW	,nullptr	,0	,0x0340	,425		,0			,65535		,0	,0	,0		,savesys)
	p(v1_adc			,"lsb"		,uint16_t	,chmodRW	,nullptr	,0	,0x0341	,13857		,0			,65535		,0	,0	,0		,savesys)
	p(v2_adc			,"lsb"		,uint16_t	,chmodRW	,nullptr	,0	,0x0342	,27319		,0			,65535		,0	,0	,0		,savesys)
	p(v3_adc			,"lsb"		,uint16_t	,chmodRW	,nullptr	,0	,0x0343	,37427		,0			,65535		,0	,0	,0		,savesys)
	p(v4_adc			,"lsb"		,uint16_t	,chmodRW	,nullptr	,0	,0x0344	,50917		,0			,65535		,0	,0	,0		,savesys)
	p(v5_adc			,"lsb"		,uint16_t	,chmodRW	,nullptr	,0	,0x0345	,59355		,0			,65535		,0	,0	,0		,savesys)

	p(v0_dac			,"lsb"		,uint16_t	,chmodRW	,nullptr	,0	,0x0350	,416		,0			,65535		,0	,0	,0		,savesys)
	p(v1_dac			,"lsb"		,uint16_t	,chmodRW	,nullptr	,0	,0x0351	,13496		,0			,65535		,0	,0	,0		,savesys)
	p(v2_dac			,"lsb"		,uint16_t	,chmodRW	,nullptr	,0	,0x0352	,26607		,0			,65535		,0	,0	,0		,savesys)
	p(v3_dac			,"lsb"		,uint16_t	,chmodRW	,nullptr	,0	,0x0353	,36457		,0			,65535		,0	,0	,0		,savesys)
	p(v4_dac			,"lsb"		,uint16_t	,chmodRW	,nullptr	,0	,0x0354	,49590		,0			,65535		,0	,0	,0		,savesys)
	p(v5_dac			,"lsb"		,uint16_t	,chmodRW	,nullptr	,0	,0x0355	,57797		,0			,65535		,0	,0	,0		,savesys)

	p(i0_adc			,"lsb"		,uint16_t	,chmodRW	,nullptr	,0	,0x0360	,423		,0			,65535		,0	,0	,0		,savesys)
	p(i1_adc			,"lsb"		,uint16_t	,chmodRW	,nullptr	,0	,0x0361	,557		,0			,65535		,0	,0	,0		,savesys)
	p(i2_adc			,"lsb"		,uint16_t	,chmodRW	,nullptr	,0	,0x0362	,7980		,0			,65535		,0	,0	,0		,savesys)
	p(i3_adc			,"lsb"		,uint16_t	,chmodRW	,nullptr	,0	,0x0363	,33744		,0			,65535		,0	,0	,0		,savesys)
	p(i4_adc			,"lsb"		,uint16_t	,chmodRW	,nullptr	,0	,0x0364	,45882		,0			,65535		,0	,0	,0		,savesys)
	p(i5_adc			,"lsb"		,uint16_t	,chmodRW	,nullptr	,0	,0x0365	,53452		,0			,65535		,0	,0	,0		,savesys)

	p(i0_dac			,"lsb"		,uint16_t	,chmodRW	,nullptr	,0	,0x0370	,329		,0			,65535		,0	,0	,0		,savesys)
	p(i1_dac			,"lsb"		,uint16_t	,chmodRW	,nullptr	,0	,0x0371	,461		,0			,65535		,0	,0	,0		,savesys)
	p(i2_dac			,"lsb"		,uint16_t	,chmodRW	,nullptr	,0	,0x0372	,7691		,0			,65535		,0	,0	,0		,savesys)
	p(i3_dac			,"lsb"		,uint16_t	,chmodRW	,nullptr	,0	,0x0373	,32765		,0			,65535		,0	,0	,0		,savesys)
	p(i4_dac			,"lsb"		,uint16_t	,chmodRW	,nullptr	,0	,0x0374	,44572		,0			,65535		,0	,0	,0		,savesys)
 	p(i5_dac			,"lsb"		,uint16_t	,chmodRW	,nullptr	,0	,0x0375	,51926		,0			,65535		,0	,0	,0		,savesys)
 
	p(iext0_adc			,"lsb"		,int32_t	,chmodRW	,nullptr	,0	,0x0380	,616		,-2147483648,2147483647	,0	,0	,0		,savesys)
	p(iext1_adc			,"lsb"		,int32_t	,chmodRW	,nullptr	,0	,0x0382	,6338		,-2147483648,2147483647	,0	,0	,0		,savesys)
	p(iext2_adc			,"lsb"		,int32_t	,chmodRW	,nullptr	,0	,0x0384	,318706		,-2147483648,2147483647	,0	,0	,0		,savesys)
	p(iext3_adc			,"lsb"		,int32_t	,chmodRW	,nullptr	,0	,0x0386	,524287		,-2147483648,2147483647	,0	,0	,0		,savesys)
	p(iext4_adc			,"lsb"		,int32_t	,chmodRW	,nullptr	,0	,0x0388	,524287		,-2147483648,2147483647	,0	,0	,0		,savesys)
	p(iext5_adc			,"lsb"		,int32_t	,chmodRW	,nullptr	,0	,0x038A	,524287		,-2147483648,2147483647	,0	,0	,0		,savesys)

	p(micro_iext0_adc	,"lsb"		,int32_t	,chmodRW	,nullptr	,0	,0x0390	,-59		,-2147483648,2147483647	,0	,0	,0		,savesys)
	p(micro_iext1_adc	,"lsb"		,int32_t	,chmodRW	,nullptr	,0	,0x0392	,551		,-2147483648,2147483647	,0	,0	,0		,savesys)

	p(debug_u16			,""			,uint16_t	,chmodRW	,nullptr	,0	,0x0400	,0			,0			,65535		,0	,0	,0		,notsave)
