
text(state, mask,
	1: m_overCurrent,
	2: m_limitation,
	4: m_externaIDac,
	8: m_overheated,
	16: m_errorTemperatureSensor,
	32: m_lowInputVoltage,
	64: m_reverseVoltage,
	128: m_notCalibrated
	)

text(mode, value,
	0: overcurrentShutdown,
	1: limitation,
	2: timeShutdown,
	3: lowCurrentShutdown,
	4: dacMode
	)

group(Target, public)
	p(version_major				,""			,u16Frmt	,chmodRW	,getFwVer	,0	,0x0000	,0			,0			,65535		,0		,prmNotSave)
	p(version_minor				,""			,u16Frmt	,chmodRW	,getFwVer	,1	,0x0001	,0			,0			,65535		,0		,prmNotSave)
	p(version_revision			,""			,u16Frmt	,chmodRW	,getFwVer	,2	,0x0002	,0			,0			,65535		,0		,prmNotSave)
	p(version_build				,""			,u16Frmt	,chmodRW	,getFwVer	,3	,0x0003	,0			,0			,65535		,0		,prmNotSave)
	p(bodbus_address			,""			,u16Frmt	,chmodRW	,NULL		,0	,0x0004	,1			,0			,65535		,0		,prmSaveSys)

group(Target, public)
	p(voltage_set				,"V"		,u32Frmt	,chmodRW	,NULL		,0	,0x0100	,0.0000		,0.0000		,36.0000	,6		,prmNotSave)
	p(current_set				,"A"		,u32Frmt	,chmodRW	,NULL		,0	,0x0102	,0.00000	,0.00000	,4.00000	,6		,prmNotSave)
	p(vdac						,"lsb"		,u16Frmt	,chmodRW	,NULL		,1	,0x0104	,0			,0			,4095		,0		,prmNotSave)
	p(idac						,"lsb"		,u16Frmt	,chmodRW	,NULL		,1	,0x0105	,0			,0			,4095		,0		,prmNotSave)	
	p(mode						,""			,u16Frmt	,chmodRW	,NULL		,0	,0x0106	,0			,0			,4			,0		,prmNotSave)
	p(time_set					,"s"		,u32Frmt	,chmodRW	,NULL		,0	,0x0107	,0			,0			,999000		,0		,prmNotSave)
	p(enable					,""			,boolFrmt	,chmodRW	,NULL		,0	,0x0109	,0			,0			,1			,0		,prmNotSave)

group(Measurement, public)
	p(voltage					,"V"		,u32Frmt	,chmodR		,NULL		,0	,0x0200	,0.0000		,0.0000		,36.0000	,6		,prmNotSave)
	p(current					,"A"		,u32Frmt	,chmodR		,NULL		,0	,0x0202	,0.00000	,0.00000	,4.00000	,6		,prmNotSave)
	p(power						,"W"		,u32Frmt	,chmodR		,NULL		,0	,0x0204	,0.000		,0.000		,160.000	,3		,prmNotSave)
	p(resistance				,"Ohm"		,u32Frmt	,chmodR		,NULL		,0	,0x0206	,0.000		,0.000		,999.000	,3		,prmNotSave)
	p(time						,"s"		,u32Frmt	,chmodR		,NULL		,0	,0x0208	,0			,0			,999000		,0		,prmNotSave)
	p(capacity					,"Ah"		,u32Frmt	,chmodR		,NULL		,0	,0x020A	,0			,0			,999.000	,3		,prmNotSave)
	p(input_voltage				,"V"		,u32Frmt	,chmodR		,NULL		,0	,0x020C	,0.000		,0.000		,100.000	,6		,prmNotSave)
	p(temperature				,"°С"		,u16Frmt	,chmodR		,NULL		,0	,0x020E	,0.0		,0.0		,125.0		,1		,prmNotSave)
	p(state						,""			,u16Frmt	,chmodR		,NULL		,0	,0x020F	,0			,0			,65535		,0		,prmNotSave)
	p(vadc						,"lsb"		,u16Frmt	,chmodR		,NULL		,0	,0x0210	,0			,0			,65535		,0		,prmNotSave)
	p(iadc						,"lsb"		,u16Frmt	,chmodR		,NULL		,0	,0x0211	,0			,0			,65535		,0		,prmNotSave)
	p(iexternaladc				,"lsb"		,s16Frmt	,chmodR		,NULL		,0	,0x0212	,0			,-32768		,32767		,0		,prmNotSave)

group(calibration, public)
	p(v0_u						,"V"		,u32Frmt	,chmodRW	,vsave		,0	,0x0500	,0.0101		,0.0000		,36.0000	,6		,prmSaveSys)
	p(v1_u						,"V"		,u32Frmt	,chmodRW	,vsave		,1	,0x0502	,0.1050		,0.0000		,36.0000	,6		,prmSaveSys)
	p(v2_u						,"V"		,u32Frmt	,chmodRW	,vsave		,2	,0x0504	,19.0000	,0.0000		,36.0000	,6		,prmSaveSys)
	p(v3_u						,"V"		,u32Frmt	,chmodRW	,vsave		,3	,0x0506	,30.0000	,0.0000		,36.0000	,6		,prmSaveSys)

	p(i0_i						,"A"		,u32Frmt	,chmodRW	,isave		,0	,0x0600	,0.00966	,0.0000		,4.00000	,6		,prmSaveSys)
	p(i1_i						,"A"		,u32Frmt	,chmodRW	,isave		,1	,0x0602	,0.01007	,0.0000		,4.00000	,6		,prmSaveSys)
	p(i2_i						,"A"		,u32Frmt	,chmodRW	,isave		,2	,0x0604	,1.50000	,0.0000		,4.00000	,6		,prmSaveSys)
	p(i3_i						,"A"		,u32Frmt	,chmodRW	,isave		,3	,0x0606	,3.00000	,0.0000		,4.00000	,6		,prmSaveSys)

group(calibration, private)
	p(iext0_i					,"A"		,u32Frmt	,chmodRW	,NULL		,0	,0x0700	,0.00966	,0.0000		,4.00000	,6		,prmSaveSys)
	p(iext1_i					,"A"		,u32Frmt	,chmodRW	,NULL		,0	,0x0702	,0.01007	,0.0000		,4.00000	,6		,prmSaveSys)
	p(iext2_i					,"A"		,u32Frmt	,chmodRW	,NULL		,0	,0x0704	,1.50000	,0.0000		,4.00000	,6		,prmSaveSys)
	p(iext3_i					,"A"		,u32Frmt	,chmodRW	,NULL		,0	,0x0706	,3.00000	,0.0000		,4.00000	,6		,prmSaveSys)
	
	p(v0_adc					,"lsb"		,u16Frmt	,chmodRW	,NULL		,0	,0x0800	,414		,0			,65535		,0		,prmSaveSys)
	p(v1_adc					,"lsb"		,u16Frmt	,chmodRW	,NULL		,0	,0x0801	,580		,0			,65535		,0		,prmSaveSys)
	p(v2_adc					,"lsb"		,u16Frmt	,chmodRW	,NULL		,0	,0x0802	,33230		,0			,65535		,0		,prmSaveSys)
	p(v3_adc					,"lsb"		,u16Frmt	,chmodRW	,NULL		,0	,0x0803	,52292		,0			,65535		,0		,prmSaveSys)

	p(v0_dac					,"lsb"		,u16Frmt	,chmodRW	,NULL		,0	,0x0804	,25			,0			,65535		,0		,prmSaveSys)
	p(v1_dac					,"lsb"		,u16Frmt	,chmodRW	,NULL		,0	,0x0805	,35			,0			,65535		,0		,prmSaveSys)
	p(v2_dac					,"lsb"		,u16Frmt	,chmodRW	,NULL		,0	,0x0806	,2021		,0			,65535		,0		,prmSaveSys)
	p(v3_dac					,"lsb"		,u16Frmt	,chmodRW	,NULL		,0	,0x0507	,3178		,0			,65535		,0		,prmSaveSys)

	p(i0_adc					,"lsb"		,u16Frmt	,chmodRW	,NULL		,0	,0x0808	,562		,0			,65535		,0		,prmSaveSys)
	p(i1_adc					,"lsb"		,u16Frmt	,chmodRW	,NULL		,0	,0x0809	,1980		,0			,65535		,0		,prmSaveSys)
	p(i2_adc					,"lsb"		,u16Frmt	,chmodRW	,NULL		,0	,0x080A	,24539		,0			,65535		,0		,prmSaveSys)
	p(i3_adc					,"lsb"		,u16Frmt	,chmodRW	,NULL		,0	,0x080B	,48647		,0			,65535		,0		,prmSaveSys)

	p(i0_dac					,"lsb"		,u16Frmt	,chmodRW	,NULL		,0	,0x080C	,35			,0			,65535		,0		,prmSaveSys)
	p(i1_dac					,"lsb"		,u16Frmt	,chmodRW	,NULL		,0	,0x080D	,121		,0			,65535		,0		,prmSaveSys)
	p(i2_dac					,"lsb"		,u16Frmt	,chmodRW	,NULL		,0	,0x080E	,1491		,0			,65535		,0		,prmSaveSys)
	p(i3_dac					,"lsb"		,u16Frmt	,chmodRW	,NULL		,0	,0x080F	,2958		,0			,65535		,0		,prmSaveSys)
 
	p(iext0_adc					,"lsb"		,s16Frmt	,chmodRW	,NULL		,0	,0x0810	,50			,0			,65535		,0		,prmSaveSys)
	p(iext1_adc					,"lsb"		,s16Frmt	,chmodRW	,NULL		,0	,0x0811	,340		,0			,65535		,0		,prmSaveSys)
	p(iext2_adc					,"lsb"		,s16Frmt	,chmodRW	,NULL		,0	,0x0812	,3214		,0			,65535		,0		,prmSaveSys)
	p(iext3_adc					,"lsb"		,s16Frmt	,chmodRW	,NULL		,0	,0x0813	,32767		,0			,65535		,0		,prmSaveSys)
